VITE_FIREBASE_API_KEY=AIzaSyBg1zbcbJJKxlWHRzaw8h04d5AhfyjdoWE
VITE_FIREBASE_AUTH_DOMAIN=b12-a11-ss.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=b12-a11-ss
VITE_FIREBASE_STORAGE_BUCKET=b12-a11-ss.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=268137452978
VITE_FIREBASE_APP_ID=1:268137452978:web:63063c8473897de96d00ab

VITE_API_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_123456789
